# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 27e3f259cf739a32e99361b92bb7ab47ccc125bfe5b764b971e4189a89ccf477e136be90b82e9d0c8428a09f705de84a4392586a1d3e960e2803c4106a101520

test:
  secret_key_base: 89afb4d88368448fc13430dd1680892687baeb61e7a07bb67eb8d9f5567bbddfeb9b6ac8e5244842f211a4892b2639552bb33b141f5024c1329fe10be85a17d1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
