# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2020-02-08 14:58:51 +0000 using RuboCop version 0.79.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 15
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 580

# Offense count: 26
Metrics/CyclomaticComplexity:
  Max: 14

# Offense count: 120
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/MethodLength:
  Max: 30

# Offense count: 2
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 10

# Offense count: 21
Metrics/PerceivedComplexity:
  Max: 15

# Offense count: 9
Naming/AccessorMethodName:
  Exclude:
    - 'lib/zip/entry.rb'
    - 'lib/zip/filesystem.rb'
    - 'lib/zip/input_stream.rb'
    - 'lib/zip/streamable_stream.rb'

# Offense count: 7
# Configuration parameters: EnforcedStyle.
# SupportedStyles: inline, group
Style/AccessModifierDeclarations:
  Exclude:
    - 'lib/zip/central_directory.rb'
    - 'lib/zip/extra_field/zip64.rb'
    - 'lib/zip/filesystem.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Exclude:
    - 'lib/zip/extra_field/generic.rb'
    - 'lib/zip/extra_field/ntfs.rb'
    - 'lib/zip/extra_field/old_unix.rb'
    - 'lib/zip/extra_field/universal_time.rb'
    - 'lib/zip/extra_field/unix.rb'
    - 'lib/zip/extra_field/zip64.rb'
    - 'lib/zip/extra_field/zip64_placeholder.rb'

# Offense count: 26
Style/Documentation:
  Enabled: false

# Offense count: 3
# Configuration parameters: .
# SupportedStyles: annotated, template, unannotated
Style/FormatStringToken:
  EnforcedStyle: unannotated

# Offense count: 95
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 17
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Exclude:
    - 'lib/zip/entry.rb'
    - 'lib/zip/extra_field/generic.rb'
    - 'lib/zip/file.rb'
    - 'lib/zip/filesystem.rb'
    - 'lib/zip/input_stream.rb'
    - 'lib/zip/pass_thru_decompressor.rb'
    - 'lib/zip/streamable_stream.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, Autocorrect.
# SupportedStyles: module_function, extend_self
Style/ModuleFunction:
  Exclude:
    - 'lib/zip.rb'

# Offense count: 56
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: literals, strict
Style/MutableConstant:
  Enabled: false

# Offense count: 23
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle, IgnoredMethods.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'lib/zip/entry.rb'
    - 'lib/zip/extra_field/old_unix.rb'
    - 'lib/zip/extra_field/universal_time.rb'
    - 'lib/zip/extra_field/unix.rb'
    - 'lib/zip/file.rb'
    - 'lib/zip/filesystem.rb'
    - 'lib/zip/input_stream.rb'
    - 'lib/zip/ioextras.rb'
    - 'lib/zip/ioextras/abstract_input_stream.rb'
    - 'test/file_split_test.rb'
    - 'test/test_helper.rb'

# Offense count: 17
# Cop supports --auto-correct.
# Configuration parameters: ConvertCodeThatCanStartToReturnNil, AllowedMethods.
# AllowedMethods: present?, blank?, presence, try, try!
Style/SafeNavigation:
  Exclude:
    - 'lib/zip/entry.rb'
    - 'lib/zip/input_stream.rb'
    - 'lib/zip/output_stream.rb'
    - 'test/file_extract_test.rb'
    - 'test/filesystem/file_nonmutating_test.rb'
    - 'test/filesystem/file_stat_test.rb'
    - 'test/test_helper.rb'
